''.[37m [0m ..[32m,[0m [37m [0m [32m,[0m[32mo[0m[32mc[0m[36m:[0m;[37m [0m .[36ml[0m;.[32mo[0m[32m:[0m[32m [0m.[32ml[0m[32m;[0m.[32md[0m[32mo[0m[32m.[0m[37m [0m  [32m;[0m[32m:[0m[32m.[0m...  [32mo[0m[32mc[0m.  .[36m:[0m[36m:[0m.[32m,[0m[32md[0m. [36m:[0m[36ml[0m',[36m;[0m;[37m [0m.[36ml[0m[36mc[0m[36mo[0m[36ml[0m'   [32m'[0m[32m.[0m. [37m [0m..,
.'[32m,[0m[32m,[0m[32m,[0m[32mo[0m[32mc[0m[32m.[0m.   [32mc[0m[32m;[0m;[36m;[0m; [37m [0m'[36mc[0m.[32m'[0m[32ml[0m[32m;[0m[32m.[0m[32m'[0m[32mc[0m[32m.[0m[32m:[0m[32m:[0m[32m;[0m.  [32m'[0m[32mc[0m[32m,[0m,.. [32m,[0m[32ml[0m[32m:[0m [37m [0m.[32m;[0m,,.[32m:[0m[32m'[0m.[32m;[0m[32mo[0m'.;'[37m [0m[37m [0m,[36ml[0m[36m:[0m;[36m:[0m   [32m.[0m[32m'[0m[32mc[0m[32mo[0m[32m;[0m[32m;[0m[32m,[0m';
 ..[37m.[0m[32m.[0m[32m:[0m[32mo[0m[32mx[0m[32mc[0m[32m;[0m. '[36md[0m[36m;[0m.,' [37m [0m;[36m:[0m ;[36mo[0m[32m,[0m[32ml[0m[32m,[0m[32m,[0m[32m.[0m..[32m;[0m[32mc[0m[32m.[0m[32m.[0m[32ml[0m[32m'[0m....'[32ml[0m[32m'[0m[32m'[0m[32mo[0m[32mc[0m[32m.[0m..[32m'[0m[32m,[0m[36m:[0m'[32ml[0m[32m:[0m ..[37m [0m';;.[32m;[0m[32mo[0m' [32m.[0m[32m;[0m[32mo[0m[32mx[0m[32mk[0m[32ml[0m[32m'[0m...'
.    [37m [0m '[32m:[0m[32ml[0m[32md[0m[32m:[0m .[36mc[0m[32mc[0m. .. ...[36mc[0m[36m:[0m[32m'[0m[32md[0m[32mc[0m[32m'[0m.[36mc[0m[32m.[0m[32mo[0m[32mc[0m[32m,[0m[32ml[0m[32m,[0m.  .'[32m:[0m[32m;[0m[32mo[0m[32mx[0m[32m'[0m,..[32m,[0m[32m:[0m[32m'[0m,[32ml[0m... .;..[32m:[0m[32mc[0m[32m.[0m [32m;[0m[32mo[0m[32mo[0m[32ml[0m[32m:[0m.    [37m [0m 
[32ml[0m[32m,[0m.     .[32m,[0m[32m,[0m[32mc[0m[32ml[0m..[32mc[0m[32ml[0m[32m;[0m....  .;.[32mc[0m[32m:[0m[32m'[0m.[36ml[0m.[32m:[0m[32mc[0m[32md[0m[32mc[0m[32m'[0m.[36mc[0m[36ml[0m.[32m'[0m[32m:[0m[32mx[0m[32mo[0m[32mc[0m.[36mc[0m..'[32mc[0m ;. .[37m [0m.[37m [0m.[36mc[0m[36mc[0m[32m:[0m[32m'[0m.[32mc[0m[32mc[0m[32m,[0m[32m;[0m.     ..[36m;[0m
[32mx[0m[32ml[0m[32mx[0m[32m'[0m[32m.[0m    '[36m;[0m.[32m'[0m[32m:[0m[32m'[0m;,[32m'[0m[32m:[0m[32m;[0m.   [37m [0m.[37m [0m. [37m [0m.[36m:[0m.[32m.[0m[32m,[0m[32ml[0m...[36ml[0m[36mk[0m,.[32m.[0m[32mc[0m[32m:[0m[32m.[0m,[36mc[0m'  [32m'[0m[37m [0m. [37m [0m .[37m [0m'[36mc[0m,[32m,[0m[32mc[0m[32m,[0m[32m;[0m[32m'[0m[32m'[0m[32ml[0m[32m;[0m[37m [0m[37m [0m   ,,[32md[0m[32ml[0m
[32ml[0m[32mo[0m[32mc[0m[32m:[0m[32mc[0m'.  .[36m:[0m[32m:[0m'.[32m'[0m[32m'[0m,[32m;[0m[32m'[0m[32m.[0m.... . [37m.[0m  ;...[32m.[0m[32m:[0m .[32mo[0m[36ml[0m[36mc[0m[32md[0m[32m'[0m [32m;[0m[32m.[0m[32m.[0m';[36m:[0m  . ..  ...'[32mo[0m[32mo[0m[32m,[0m[32m'[0m[32m'[0m[32m:[0m[32mc[0m[32ml[0m.   '[32m;[0m[32mc[0m:[32mc[0m[32m,[0m
.[32m;[0m[32mo[0m[32md[0m[32md[0m[32mc[0m[32m,[0m. [37m [0m [32m;[0m[32m'[0m....,.[32m'[0m.. '[32mO[0m[32mO[0m[32md[0m,  [32m:[0m. [32m;[0m[32mo[0m[32m,[0m[37m [0m[32m:[0m[32md[0m[32m:[0m[36m:[0m[36mc[0m[32m:[0m [32m;[0m[32md[0m[32m:[0m .,  [32m;[0m[32mk[0m[32m0[0m[32mk[0m.  ..[32m,[0m[32mo[0m[32m'[0m...[32m'[0m[32m,[0m   .[32m,[0m[32m:[0m[36m:[0m[32mc[0m[32mo[0m[32mc[0m[32m,[0m
.,[32m;[0m'[32m:[0m[32m;[0m[32m:[0m[32ml[0m[32m;[0m[32m.[0m .[32mx[0m[32ml[0m[32m,[0m,[36m:[0m,..   .[32ml[0m[32mk[0m[32mO[0m[32ml[0m[32mc[0m[32mc[0m[32mx[0m[32m;[0m .[32mo[0m[32mc[0m.[32mo[0m[32mo[0m[32mc[0m,[36m;[0m[32mc[0m[32m,[0m[32ml[0m[32mo[0m. [32m,[0m[32md[0m[32m:[0m[32m;[0m[32mx[0m[32mk[0m[32md[0m[32mc[0m.    .'[36m:[0m[36m:[0m[32m'[0m[32m:[0m[32mo[0m[32m.[0m .[32m'[0m[32m;[0m[32m,[0m[32m'[0m[32m;[0m:.[32m.[0m[32mc[0m
. [32m,[0m.[32m.[0m...[32m:[0m[32m:[0m[32m:[0m[32m,[0m[32m;[0m[32md[0m[32md[0m[32m:[0m[32m'[0m';[36m:[0m;'..[32m:[0m[32m;[0m[32ml[0m[32mc[0m[32m:[0m[32mc[0m[32md[0m[32mc[0m'[32m,[0m[32m;[0m[32m,[0m.[32ml[0m[32m:[0m[32m'[0m[32m;[0m[32m,[0m[32m:[0m[32m:[0m[32m;[0m[32m:[0m[32m;[0m.[32m:[0m[32ml[0m[32m;[0m[32m:[0m[32ml[0m[32mo[0m[32m:[0m[32mc[0m[32m.[0m..,,,.[32m'[0m[32m:[0m[32ml[0m[32ml[0m[32m,[0m[32m'[0m[32m:[0m[32m:[0m[32m:[0m[32m'[0m.,.[32m,[0m.;;
[32m;[0m[32md[0m.,... . ,,[32m,[0m[32m;[0m[32ml[0m[32ml[0m[32mc[0m[32m;[0m[32m.[0m.[32m;[0m  [32m,[0m[32mo[0m[32ml[0m[32ml[0m[32m,[0m[32m;[0m[32m;[0m[32ml[0m[32mo[0m[32m;[0m[32mo[0m[32m:[0m '[32ml[0m[32m;[0m.[32m.[0m[32m:[0m[32ml[0m[32m,[0m [32m,[0m[32md[0m[32m,[0m[32ml[0m[32mc[0m[32m;[0m[32m,[0m[32m;[0m[32md[0m[32mo[0m[32md[0m[32m;[0m  '..[32m,[0m[32mc[0m[32mo[0m[32mo[0m[32mc[0m[32m;[0m[32m;[0m'.....'.;.[32mo[0m
[32m:[0m[32m;[0m[32m,[0m[32m'[0m[32m.[0m[32m.[0m[32m,[0m... ....[32m.[0m.[32m.[0m[32m'[0m[32m,[0m[32mo[0m[32md[0m[32m,[0m.[32m.[0m[32m,[0m[32m;[0m[32mo[0m[32mc[0m'.[32m,[0m[32m.[0m[32md[0m[32mo[0m[32m,[0m.[32m,[0m. .[32m.[0m[32m;[0m..[32ml[0m[32md[0m[32m'[0m[32m;[0m'.[32ml[0m[32md[0m[32m:[0m[32m;[0m[32m.[0m.[32m.[0m[32mo[0m[32mo[0m[32m,[0m[32m'[0m[32m.[0m.....  .....[32m'[0m[32m'[0m[32m:[0m[32mo[0m[32ml[0m
...[32m.[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m,[0m[32m'[0m.[37m.[0m[36mo[0m[36md[0m[36ml[0m[36mc[0m[36ml[0m[32m:[0m'[32m'[0m[32m,[0m[32m:[0m[32ml[0m[32ml[0m[32m:[0m[32m,[0m[32mc[0m[32ml[0m[32m:[0m... [32m:[0m[32m.[0m[32m'[0m[32mx[0m[32mo[0m[32m,[0m[32ml[0m[32ml[0m[32m;[0m[32ml[0m[32mo[0m'.[32m;[0m...[32m.[0m[32m:[0m[32mo[0m[32ml[0m[32m,[0m[32m:[0m[32m:[0m[32mc[0m[32m;[0m.[32m,[0m[32m,[0m[32m;[0m[32mc[0m[36mc[0m[36m:[0m[36md[0m[36mo[0m...;[32m;[0m[32m:[0m[32m:[0m[32m;[0m[32m,[0m[32m.[0m..
     [32m.[0m[32m'[0m[32m'[0m[32m:[0m[32mc[0m[32mc[0m[32m,[0m..[36mc[0m[36mo[0m[36ml[0m[36m:[0m[36mc[0m[36m:[0m;[32mc[0m[32mc[0m[32m;[0m[32m;[0m[32m.[0m[32m'[0m[32mc[0m[32m:[0m[32m,[0m.[32m:[0m[32md[0m[32mc[0m[32m.[0m[32m'[0m[32m,[0m[32m;[0m[32mc[0m[32mo[0m[32mo[0m[32mc[0m[32m;[0m[32m;[0m,.[32mc[0m[32md[0m[32m:[0m[32m.[0m[32m;[0m[32ml[0m[32mo[0m[32m;[0m '[32m,[0m[32m;[0m[32md[0m[32ml[0m[32md[0m[32ml[0m[36mc[0m[36mc[0m[36ml[0m[36md[0m..[32m'[0m[32m:[0m[32mc[0m[32mc[0m[32m;[0m[32m,[0m.     
[32mo[0m[32ml[0m[32m:[0m[32m,[0m[32m'[0m[32m,[0m[32m:[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32ml[0m[32m;[0m..'[32ml[0m[32md[0m[32ml[0m[32m;[0m[32m;[0m[32m,[0m[32m,[0m[32m:[0m[32mc[0m[32m,[0m[32m.[0m[32m:[0m[32m;[0m'.[32m.[0m[32mx[0m[32mc[0m[32mo[0m[32ml[0m'[32m;[0m[32m;[0m[32m;[0m[32m:[0m[32m:[0m[32m;[0m[32m;[0m[32ml[0m[36mo[0m[32m:[0m[32mk[0m[32m'[0m.[32m'[0m[32m:[0m[32mo[0m[32m.[0m'[32m:[0m[32m;[0m[32m.[0m[32m,[0m[32m;[0m;;[32ml[0m[32mc[0m[32m,[0m..[32m,[0m[32ml[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32m:[0m[32m'[0m[32m,[0m[32m;[0m[36m:[0m[36mc[0m
[32m'[0m[32m,[0m[32m,[0m[32m'[0m..,[36m;[0m;[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m'[0m[32m;[0m[32m'[0m.[32m'[0m[32mc[0m[32mx[0m[32m;[0m[32m,[0m[32m'[0m. .[32m;[0m[32m;[0m[32mx[0m[32mc[0m[32m,[0m[32m;[0m[32mo[0m[32mc[0m.[32m.[0m[32m;[0m[32m,[0m[36m:[0m,[32m,[0m[32m:[0m[32m'[0m[32m;[0m..[32mc[0m[32ml[0m,[32m'[0m[32m;[0m[32mx[0m[32m:[0m[32m;[0m ..[32m,[0m[32m;[0m[32m,[0m[32mo[0m[32m:[0m[32m;[0m[32m.[0m[32m'[0m[32m;[0m[32m'[0m[32m.[0m.[32m'[0m[32m,[0m,;'..[32m.[0m[32m'[0m[32m'[0m[32m'[0m
[32m,[0m[32m:[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32mc[0m[32m.[0m.'[36m;[0m'..[32m,[0m[32m:[0m[32m:[0m[32mc[0m[32m;[0m[32m'[0m'[32m:[0m[32m,[0m[32m.[0m[32m.[0m[32m'[0m[32ml[0m[32mo[0m[32mo[0m[32mc[0m[32m;[0m[32m:[0m[32m;[0m[32m'[0m;[32m:[0m[32mc[0m[32m:[0m,[36m:[0m[32m:[0m[32m,[0m[36m:[0m[32mc[0m[32m:[0m[32m:[0m[32m,[0m;[36m;[0m[32m;[0m[32mc[0m[32mo[0m[32mo[0m[32ml[0m[32m'[0m[32m'[0m[32m,[0m[32m;[0m[32m:[0m[32m,[0m[32m,[0m[32mc[0m[32mo[0m[32ml[0m[32m:[0m[32m;[0m[32m.[0m.;[36mc[0m,..',[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32m,[0m
[32mc[0m[32m:[0m[32m:[0m[32m'[0m[32m;[0m[32m,[0m[32m:[0m.   '''[32m.[0m...[32m;[0m[32m;[0m[32m'[0m[32m;[0m[32m'[0m[32m,[0m[32ml[0m[32mo[0m[32md[0m[32m:[0m[32m,[0m[32m:[0m[32m;[0m[32m'[0m[32m;[0m[32mc[0m[32m;[0m[32mc[0m:.[32m;[0m,[32m'[0m[32m;[0m',[32m:[0m[32m;[0m[32mc[0m[36m:[0m.[32m;[0m[32mc[0m[32m;[0m[32m;[0m[32md[0m[32ml[0m[32mc[0m'.[32m'[0m[32m'[0m[32m:[0m[32m:[0m[32m.[0m .[32m.[0m.''   [32m.[0m[32m,[0m[32m,[0m[32m'[0m[32m,[0m[32m,[0m[32m:[0m[32ml[0m
.'';,'.      [32m;[0m[32mo[0m[32md[0m[32mo[0m[32ml[0m[32mc[0m[32m:[0m[32mo[0m[32mo[0m[32mo[0m[32m,[0m[32m.[0m[32m'[0m[32m,[0m[32m'[0m;;,[32m:[0m;[36m:[0m[32m;[0m[32m'[0m;[32m;[0m[32m;[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m'[32m,[0m[32m:[0m[32m,[0m[32m;[0m[32m,[0m[32m;[0m[32m:[0m[32m,[0m[32m;[0m..[32m.[0m[32ml[0m[32ml[0m[32mo[0m[32m;[0m[32m:[0m[32mc[0m[32mc[0m[32mo[0m[32ml[0m[32m,[0m    . ..;[32m,[0m[32m,[0m[32m.[0m[32m.[0m
' .[37m [0m  [37m [0m[37m [0m [32m;[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32ml[0m[32mc[0m[32m:[0m[32m;[0m[32m:[0m[32m;[0m[32m'[0m. [32m.[0m[32mc[0m[32m:[0m[32ml[0m[32ml[0m[32mc[0m[32m.[0m[32m'[0m[32mc[0m[32mc[0m[32m;[0m[32m,[0m[32m,[0m[32m;[0m[32m'[0m[32m,[0m[32m.[0m[32m.[0m[32m'[0m[32m,[0m[32m;[0m'[32m,[0m[32m:[0m[36mc[0m[32m:[0m.[32m.[0m[32ml[0m[36ml[0m[32mc[0m[32m:[0m[32m:[0m[32m'[0m..,[32m;[0m[32mc[0m[32m;[0m[32m:[0m[32m:[0m[32mc[0m[32md[0m[32md[0m[32mk[0m[32mx[0m[32m:[0m .   . ' 
.. .   . [32m;[0m[32mx[0m[32mx[0m[32md[0m[32md[0m[32mc[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32m;[0m[32m,[0m..[32m.[0m[32m:[0m[32m:[0m[32m:[0m[32ml[0m[32ml[0m[32m'[0m'[32m:[0m[36mc[0m[32m:[0m[32m;[0m,[32m;[0m[32m,[0m[32m'[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m;[0m[32m'[0m[32m,[0m[32m;[0m[32mc[0m[32m:[0m[32m'[0m[32m'[0m[32mc[0m[32ml[0m[32ml[0m[32m:[0m[32m:[0m[32m'[0m..[32m'[0m[32m:[0m[32m:[0m[32m:[0m[32m;[0m[32ml[0m[32ml[0m[32ml[0m[32mo[0m[32md[0m[32md[0m[32m;[0m  [37m [0m  [37m [0m. '
[32m'[0m[32m.[0m[32m;[0m[32m,[0m[32m;[0m'...    [32m,[0m[32ml[0m[32mo[0m[32ml[0m[32m:[0m[32m:[0m[32m;[0m[32ml[0m[32ml[0m[32ml[0m[32m.[0m.'[32m;[0m[32m'[0m[32m:[0m[32m;[0m[32m;[0m[32m;[0m[32m,[0m[32m:[0m[32m,[0m'[32m;[0m[32m;[0m[32m,[0m[32m;[0m[32m,[0m[32m;[0m[32m;[0m;[32m'[0m[32m,[0m[36m:[0m[32m:[0m;,;,.[32m,[0m[32m'[0m[32m.[0m[32m'[0m[32mo[0m[32md[0m[32mo[0m[32m;[0m[32m:[0m[32mc[0m[32mo[0m[32md[0m[32mo[0m[32m;[0m    . .',;,,'
[32ml[0m[32m:[0m[32m,[0m[32m,[0m[32m.[0m[32m,[0m[32m;[0m[32m.[0m  .''... [32m.[0m[32m:[0m[32m;[0m[32m'[0m[32m'[0m..[32mc[0m[32ml[0m[32md[0m[32mc[0m[32m;[0m[32m:[0m[32m;[0m[32m.[0m;[32ml[0m[32m;[0m[32m:[0m[32m,[0m[32m'[0m[32m;[0m[32m'[0m,;[32m'[0m;[32mc[0m[32m;[0m[32m:[0m[32m:[0m[32m'[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32mo[0m[32mo[0m[32ml[0m[32m,[0m[32m.[0m[32m,[0m[32m'[0m[32m:[0m[32m,[0m. .[32m.[0m.''.[37m [0m .[32m:[0m[32m;[0m[32m;[0m[32m'[0m[32m:[0m[32m:[0m[32mc[0m
[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m,'..,[36mc[0m[36m;[0m..[32m:[0m[32mc[0m[32ml[0m[32mo[0m[32mc[0m[32m;[0m[32m,[0m[32m:[0m[32m:[0m[32m,[0m[32m'[0m[32m'[0m[32ml[0m[32mo[0m[32ml[0m[32mc[0m[32m;[0m[36m;[0m;[32m'[0m[32m;[0m[32m:[0m[32mc[0m[36m:[0m[32m,[0m[32m:[0m[36m:[0m[32m,[0m[32m;[0m[32mc[0m[32m;[0m;[32m'[0m[32m;[0m[32m:[0m[32m:[0m[32mc[0m[32mo[0m[32mo[0m[32ml[0m[32m'[0m[32m.[0m[32m.[0m[32m,[0m[32m:[0m''[32m;[0m[32mc[0m[32mc[0m[32m:[0m[32m;[0m..';'..[32m:[0m[32mc[0m[32m:[0m[32m;[0m[32m:[0m[32m;[0m[32m,[0m
[32m.[0m[32m.[0m[32m'[0m...';;[32m,[0m[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m,[0m[32m'[0m[32m'[0m[32m;[0m[32m:[0m[32ml[0m[32m,[0m[32m;[0m[32m,[0m.. [32m,[0m[32m;[0m[32mx[0m[32m:[0m[32m'[0m,[32mo[0m[32ml[0m.'[32m,[0m[32m'[0m[32mc[0m[32m,[0m;[36mc[0m[32m,[0m[32m;[0m[32m'[0m.[32mc[0m[32md[0m[32m,[0m[32m,[0m[32m:[0m[32mx[0m[32m;[0m[32m;[0m. .[32m.[0m[32m'[0m[32m;[0m[32md[0m[32mc[0m[32m'[0m.[32m.[0m[32m,[0m[32m'[0m[32m.[0m[32m.[0m.[32m,[0m,[36m;[0m;..[32m'[0m[32m,[0m[32m,[0m[32m'[0m
[36mc[0m[32m:[0m[32m;[0m[32m,[0m[32m'[0m[32m:[0m[32mo[0m[32mo[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32m,[0m..[32m,[0m[32mc[0m[32ml[0m;;[32m;[0m[32m,[0m[32m.[0m[32m,[0m[32mc[0m[32m'[0m[32m.[0m[32ml[0m[32m:[0m[32m,[0m[32m.[0m[32m'[0m[32mk[0m[32m:[0m[32mo[0m[32ml[0m[32m;[0m[32m;[0m[32m:[0m[32m:[0m[32m:[0m;;,[32mc[0m[32mo[0m[32mc[0m[32mx[0m[32m'[0m.'[32m,[0m[32m:[0m.[32m,[0m[32mc[0m[32m;[0m[32m,[0m[32m;[0m[32m,[0m[32m;[0m[32ml[0m[32mo[0m[32mo[0m,..[32m,[0m[32ml[0m[32mo[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m'[0m[32m,[0m[32m:[0m[32mc[0m[32ml[0m
     .[32m,[0m[32m;[0m[32m:[0m[32m:[0m[32m;[0m[32m.[0m..[36md[0m[36mo[0m[36mc[0m[36mc[0m[32ml[0m[32md[0m[32mc[0m[32md[0m[32m:[0m[32m,[0m[32m'[0m [32m;[0m[32ml[0m[32ml[0m[32m;[0m[32m'[0m[32m;[0m[32md[0m[32mc[0m[32m.[0m[32m'[0m[32m;[0m[32m:[0m[32ml[0m[32ml[0m[32mo[0m[32mc[0m[32m;[0m[32m;[0m[32m,[0m.[32m:[0m[32mo[0m[32m:[0m.[32m;[0m[32m:[0m[32mc[0m[32m'[0m [32m'[0m[32m;[0m[32mc[0m[32ml[0m;[36mc[0m[36m:[0m[36m:[0m[36mc[0m[36ml[0m[36ml[0m..[32m'[0m[32m:[0m[32mc[0m[32m;[0m[32m,[0m[32m.[0m.[37m [0m    
.[32m.[0m[32m'[0m[32m,[0m[32m;[0m[32m:[0m[32m;[0m;[32m;[0m...[36mo[0m[36md[0m[36m:[0m[36m:[0m[36mc[0m;[32m'[0m[32m'[0m'[32m;[0m[32mc[0m[32m:[0m[32m:[0m[32m,[0m[32mc[0m[32ml[0m[32m:[0m....[32m;[0m[32m.[0m'[32mo[0m[32ml[0m[32m,[0m[32mc[0m[36ml[0m[32m,[0m[32mo[0m[32mx[0m[32m,[0m[32m.[0m[32m:[0m....[32m;[0m[32ml[0m[32mc[0m[32m;[0m[32m:[0m[32mc[0m[32ml[0m[32m:[0m[32m,[0m[32m'[0m[32m'[0m[32m:[0m[32mc[0m[36mc[0m[36ml[0m[36mo[0m[36mo[0m[37m.[0m .[32m'[0m[32m;[0m[32m:[0m[32m;[0m[32m,[0m[32m.[0m...
[32ml[0m[32mo[0m[32m:[0m[32m'[0m'...... ....[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32mo[0m[32ml[0m[32m.[0m [32m.[0m[32m;[0m[32m:[0m[32md[0m[32ml[0m..[32m;[0m[32m.[0m[32md[0m[32ml[0m..[32m;[0m[32m.[0m. .[32m,[0m[32m.[0m[32m,[0m[32md[0m[32mx[0m[32m.[0m[32m;[0m.'[32mc[0m[32mo[0m[32m;[0m[32m;[0m[32m.[0m [32m.[0m[32mo[0m[32md[0m[32m,[0m[32m'[0m...[32m.[0m... ...[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m;[36m:[0m
[32mo[0m.[32m;[0m.'...'.'[32m;[0m[32m;[0m[32m:[0m[32mo[0m[32mo[0m[32mc[0m[32m,[0m..[32m'[0m  [32m;[0m[32md[0m[32mo[0m[32md[0m[32m;[0m[32m,[0m[32m;[0m[32mc[0m[32ml[0m[32m,[0m[32mo[0m[32m,[0m [32m,[0m[32ml[0m[32m:[0m[32m.[0m.[32m;[0m[32mo[0m' [32m,[0m[32mo[0m[32m;[0m[32mo[0m[32ml[0m[32m;[0m[32m;[0m[32m,[0m[32ml[0m[32mc[0m[32md[0m[32m;[0m  [32m,[0m.[32m.[0m[32m,[0m[32mc[0m[32mo[0m[32mo[0m[32m:[0m[32m;[0m;; . ...;.[32mo[0m[32m,[0m
;[32m;[0m[32m.[0m,.,.[32m.[0m[32m:[0m[32m:[0m[32m:[0m[32m.[0m[32m,[0m[32mo[0m[32ml[0m[32m:[0m[32m'[0m',;,'.[32m.[0m[32m:[0m[32m:[0m[32mo[0m[32ml[0m[32m:[0m[32m;[0m[32ml[0m[32mc[0m[32m.[0m[32m,[0m[32mc[0m[32m;[0m[32m;[0m[32mc[0m,[32m;[0m[32m'[0m[32m:[0m[32ml[0m'[32m,[0m[32m;[0m[32m,[0m[32m.[0m[32mc[0m[32md[0m[32ml[0m[32mc[0m[32mc[0m[32mo[0m[32m;[0m[32m:[0m..'[36m;[0m[36m:[0m[36m:[0m,[32m'[0m[32m:[0m[32mo[0m[32md[0m[32m;[0m[32m'[0m[32m:[0m[32m;[0m[32m:[0m[32m.[0m....[32m;[0m .
[32mc[0m[32m'[0m.[32m:[0m[32m;[0m[32m'[0m[32m,[0m[32m;[0m[32m'[0m. .[32mo[0m[32m;[0m[32m,[0m[36m:[0m[36m:[0m'.    .[32mc[0m[32md[0m[32mk[0m[32mx[0m[32m,[0m[32m:[0m[32mo[0m[32m,[0m .[32md[0m[32ml[0m[32m,[0m[32mc[0m[36m;[0m[32m;[0m[32mc[0m[32ml[0m[32md[0m.[32mc[0m[32mo[0m. [32m,[0m[32mx[0m[32mc[0m[32m;[0m[32mo[0m[32mk[0m[32mk[0m[32ml[0m..   .'[36m;[0m,[32m,[0m[32mc[0m[32mx[0m[32m.[0m .[32m,[0m[32mc[0m[32m:[0m[32m;[0m[32mc[0m,;,.
[32m,[0m[32m:[0m[32mo[0m[32ml[0m[32m:[0m[32m:[0m[32m,[0m.   [32m,[0m[32m'[0m.'.[32m'[0m[32md[0m[32m;[0m..  .[32mx[0m[32m0[0m[32mk[0m[32m;[0m  ,. [32m:[0m[32md[0m[32m;[0m.[32m;[0m[36ml[0m[36m:[0m[32m:[0m[32md[0m[32m:[0m [32m,[0m[32ml[0m[32m;[0m .[32m:[0m  [32m'[0m[32md[0m[32mk[0m[32mk[0m' ..[32m'[0m.[36m;[0m....[32m.[0m[32m;[0m.  .[32m'[0m[32mc[0m[32mo[0m[32mx[0m[32mo[0m[32m:[0m.
;[32mc[0m[32m;[0m[32ml[0m[32m;[0m,  [37m [0m.[32ml[0m[32mc[0m[32m:[0m[32m,[0m[32m'[0m[32m,[0m[32mo[0m[32ml[0m'...  .. . [37m [0m;;'.[32m.[0m[32m;[0m .[32md[0m[36mc[0m[36mo[0m[36mo[0m' [32m;[0m[32m.[0m...;  . . . ...[32m'[0m[32m;[0m;[32m'[0m[32m'[0m.'[36m:[0m[32m:[0m.  .[32m,[0m[32mc[0m[32m:[0m[32mc[0m[32ml[0m[32ml[0m
[32mo[0m[36mo[0m',[37m [0m  [37m [0m [32m,[0m[32ml[0m[32m,[0m[32m'[0m[32m:[0m[32m,[0m[32mc[0m[32m,[0m,[36mc[0m'[37m [0m.   . [32m,[0m [37m [0m.[36mc[0m,.[32m;[0m[32ml[0m...[36mk[0m[36ml[0m...[32ml[0m[32m;[0m..[36m:[0m.[37m [0m[37m [0m. .    .[32m;[0m[32mc[0m[32m,[0m'[36m:[0m[32m'[0m[32m:[0m[32m'[0m.;'[37m [0m[37m [0m  .[32m'[0m[32mx[0m[32ml[0m[32mx[0m
;. [37m [0m   [37m [0m[32m.[0m[32m,[0m[32m,[0m[32mc[0m[32mc[0m.[32m'[0m[32m:[0m[36mc[0m[36mc[0m.[37m [0m. . .[32m:[0m [32mc[0m,..[36mc[0m.[32mc[0m[32ml[0m[32md[0m[32m:[0m[32m'[0m.[36mc[0m[36mc[0m.[32m'[0m[32mc[0m[32md[0m[32mc[0m[32m:[0m.[36ml[0m.'[32mc[0m[32mc[0m.,' .....[32m;[0m[32mo[0m[32mc[0m'[32m.[0m[32mc[0m[32ml[0m[32m,[0m[32m'[0m.  [37m [0m[37m [0m .[32m,[0m[32mc[0m
 [37m [0m    .[32mc[0m[32mo[0m[32mo[0m[32mo[0m[32m;[0m [32m.[0m[32mc[0m[32m:[0m.[37m.[0m,' ...[32ml[0m[32m,[0m.[32m:[0m,..,[32m'[0m[32mk[0m[32mo[0m[32m;[0m[32m:[0m'.  .[32m'[0m[32ml[0m[32m,[0m[32mc[0m[32md[0m[32m'[0m[36m:[0m.[32m.[0m[32mc[0m[32md[0m[32m'[0m;[36ml[0m... ....[32m:[0m[36ml[0m. [32m;[0m[32md[0m[32ml[0m[32mc[0m[32m'[0m.      
'...[32m'[0m[32ml[0m[32mk[0m[32mx[0m[32ml[0m[32m;[0m. '[32mo[0m[32m;[0m.;;,[37m [0m.. [32m;[0m[32mo[0m'[36m:[0m[32m'[0m[32m'[0m...[32mc[0m[32ml[0m[32m.[0m[32m'[0m[32ml[0m,....[32m'[0m[32mo[0m[32m.[0m[32m.[0m[32m:[0m[32m;[0m..[32m.[0m[32m;[0m[32m,[0m[32mc[0m[32m,[0m[36ml[0m[36m:[0m ;[36mc[0m[37m.[0m ',.[36m;[0m[36md[0m, .[32m;[0m[32mc[0m[32mx[0m[32md[0m[32mc[0m[32m'[0m... 
,,[32m,[0m[32m;[0m[32m,[0m[32mo[0m[32m:[0m[32m.[0m[32m.[0m   [36m;[0m[36m:[0m[36m:[0m[36mc[0m,[37m [0m[37m [0m.;.'[32ml[0m[32m;[0m.[32m'[0m[32m:[0m.,[32m;[0m[32m;[0m[32m.[0m  [32m;[0m[32mc[0m[32m;[0m  .[32m,[0m[32m,[0m[32mc[0m[32m,[0m  [32m.[0m[32m;[0m[32mc[0m[32m:[0m[32m.[0m[32m:[0m[32m'[0m[32m.[0m[32m,[0m[32ml[0m[32m,[0m.[36mc[0m,[37m [0m ,[36m;[0m[36m;[0m;[32mc[0m   [32m.[0m[32m.[0m[32m:[0m[32mo[0m[32m,[0m[32m,[0m[32m,[0m''
,'   ..[32m,[0m. [37m [0m'[36ml[0m[36ml[0m[36mc[0m[36mc[0m[37m.[0m[37m [0m;;;.[32ml[0m[32mc[0m .[32mo[0m[32m,[0m.[36m:[0m[36m:[0m.  .[32mc[0m[32mo[0m. . ..[32m;[0m[32m;[0m   .[32mo[0m[32md[0m[32m.[0m[32m,[0m[32ml[0m[32m.[0m [32m:[0m[32mo[0m.,[36ml[0m'  ;[36mc[0m[32mc[0m[32mo[0m[32m;[0m   [32m,[0m..  .''
